# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


from bulls_and_cows_game_engine import make_a_number, check_the_number, is_game_end
from termcolor import cprint, colored

make_a_number()
cprint('\tПравила игры:\n' + '''Компьютер загадывает четырехзначное число, все цифры которого различны
(первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
Игрок вводит четырехзначное число c неповторяющимися цифрами,
компьютер сообщают о количестве «быков» и «коров» в названном числе
«бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
      что и в задуманном числе
«корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
      что и в задуманном числе''', 'yellow')
counter = 0
while True:
    number = input(colored('Введите число:\n', color='blue'))
    cprint('Вы ввели число ' + number, color='blue')
    if check_the_number(number):
        cprint(check_the_number(number), color='blue')
        counter += 1
        if is_game_end():
            break
    else:
        cprint('Введено неправильное число', color='red')
cprint('Вы победили!, всего за ' + str(counter) + ' ходов!\n' + 'Хотите еще партию?', color='green')
